<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jerik's this and that</title>
  <meta name="description" content="Some stuff that I want to mention" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" charset="utf-8">
	/*
	// try to read the input of the textarea, but does not work
	console.log( $( "textarea" ).val(  ) );
	console.log( $( '#ta' ).val(  ) );
  	var taval = $( 'textarea#ta' ).val(  );
	console.log( taval );
	*/

  	console.log( 'start logging' );
	$.get( "readme.md", function( data ) {
		$( 'textarea' ).val( data );
	  	console.log( data );
	}, 'text');
  	console.log( 'end logging' );

  </script>
</head>
<body>
<center>das iste in test</center>
<textarea theme="cerulean" style="display:none;">
</textarea>
<script src="v/0.2/strapdown.js"></script>
</body>
</html>
